$black:	hsl(0, 0%, 100%)
$black-bis:	hsl(0, 0%, 98%)
$black-ter:	hsl(0, 0%, 96%)
$grey-darker:	hsl(0, 0%, 93%)
$grey-dark:	hsl(0, 0%, 86%)
$grey: hsl(0, 0%, 71%)
$grey-light: hsl(0, 0%, 48%)
$grey-lighter: hsl(0, 0%, 29%)
$grey-lightest:	hsl(0, 0%, 21%)
$white-ter:	hsl(0, 0%, 14%)
$white-bis:	hsl(0, 0%, 7%)
$white:	hsl(0, 0%, 4%)

$orange: hsl(14, 100%, 53%)
$yellow: #fffabd
$green:	#19df5c
$turquoise: #14555B
$cyan: #3ef5f4
$blue: #2163de
$purple: #9c25ea
$red:	#c91d1d

$radius-small: 0px
$radius: 0px
$radius-large: 0px

$background: #0e191b
$scheme-main: #0e191b

@import "../node_modules/bulma/bulma.sass"
